<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Minha Página HTML</h1>
    </header>
    <div class="container">
        <div class="content">
            <p>Esta é uma página HTML mais completa, com um pouco de texto e uma imagem.</p>
            <p>O Pug é um cachorro extremamente amigável, convivendo muito bem com crianças e outros animais de
                estimação. Muito amoroso e apegado aos tutores, ele se contenta apenas com o fato de ser parte de uma
                família!

                Além disso, a aparência excêntrica o torna único. Seja pelo focinho achatado, seja pela cauda
                enroladinha, o Pug chama atenção de qualquer apaixonado por pet com facilidade.</p>
            <img src="pug-preto.jpg" alt="Um Pug Preto">
        </div>
    </div>
</body>

</html>